<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover">
    <meta name=apple-mobile-web-app-capable content=yes>
    <meta name=apple-mobile-web-app-status-bar-style content=black>
    <title>fm.ultraschall.ultradeck Property Inspector</title>
    <link rel="stylesheet" href="css/sdpi.css">
</head>
<body>
<div class="sdpi-wrapper">
    <div id="placeholder"></div>
    <div class="sdpi-heading">GENERAL</div>
    <div class="sdpi-item" id="only_a_button">
        <div class="sdpi-item-label empty"></div>
        <button onclick="openGlobalSettings()" class="sdpi-item-value" value="General Settings">Global Settings</button>
    </div>
</div>

<div class="sdpi-info-label hidden" style="top: -1000;" value=""></div>
<script src="js/common.js"></script>
<script src="js/common_pi.js"></script>
<script src="js/index_pi.js"></script>
</body>
</html>
