<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8" />
        <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover">
        <meta name=apple-mobile-web-app-capable content=yes>
        <meta name=apple-mobile-web-app-status-bar-style content=black>
        <title>fm.ultraschall.ultradeck Settings</title>
        <link rel="stylesheet" href="../propertyinspector/css/sdpi.css">

    </head>
    <body>
        <script src="../propertyinspector/js/common.js"></script>
        <div class="sdpi-heading">OSC RECEIVER</div>

        <div class="sdpi-item alignTop" >
            <div class="sdpi-item-label">IP</div>
            <details open class="noInnerMargins">
                <summary>Info</summary>
                <p>The Plugin will always bind the OSC receiver to localhost</p>
            </details>
        </div>

        <div class="sdpi-item" id="port" title="Port">
            <div class="sdpi-item-label">Port</div>
            <input class="sdpi-item-value" id="setting-osc-recv-port" value="9000" placeholder="e.g. 9000">
        </div>
        <div class="sdpi-item alignTop" >
            <div class="sdpi-item-label empty"></div>
            <details open class="noInnerMargins">
                <summary>Info</summary>
                <p>The port number has to match the Reaper settings at Control/OSC/Web <strong>device port</strong> configuration which will also be displayed in list as <strong>"send"</strong></p>
            </details>
        </div>

        <div class="sdpi-heading">OSC SENDER</div>

        <div class="sdpi-item" id="ip_adresss">
            <div class="sdpi-item-label">IP</div>
            <input class="sdpi-item-value" id="setting-osc-send-ip" value="127.0.0.1" placeholder="e.g. 192.168.61.1" required pattern="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}">
        </div>

        <div class="sdpi-item" id="port" title="Port">
            <div class="sdpi-item-label">IP</div>
            <input class="sdpi-item-value" id="setting-osc-send-port" value="8000" placeholder="e.g. 8000">
        </div>

        <div class="sdpi-item alignTop" >
            <div class="sdpi-item-label empty"></div>
            <details open class="noInnerMargins">
                <summary>Info</summary>
                <p>The IP and port number has to match the Reaper settings at Control/OSC/Web <strong>local listen port</strong> configuration which will also be displayed in list as <strong>"recv"</strong></p>
            </details>
        </div>

        <div class="sdpi-heading">WEB UI SETTINGS</div>

        <div class="sdpi-item" id="ip_adresss" title="This field lets you enter an IP-Adress. The little exclamation mark changes to a checkmark, if the condition is met (e.g. you entered an IP-address.).">
            <div class="sdpi-item-label">IP-Address</div> 
            <input class="sdpi-item-value" id="ultraschall_ip" value="127.0.0.1" placeholder="e.g. 192.168.61.1" required pattern="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}">
        </div>
        <div class="sdpi-item" id="port" title="Port">
            <div class="sdpi-item-label">Port</div> 
            <input class="sdpi-item-value" id="ultraschall_port" value="8080" placeholder="e.g. 8080">
        </div>
        <div class="sdpi-wrapper">
			<div id="placeholder"></div>
        </div>
        <div class="sdpi-info-label hidden" style="top: -1000;" value=""></div>

        <script src="../propertyinspector/js/common.js"></script>
        <script src="../propertyinspector/js/common_pi.js"></script>
        <script src="js/index_pi.js"></script>
    </body>
</html>
